[33mcommit 686f65b21c6fe2ee00bae72ed36b83ca222798aa[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/suyeonkim[m[33m)[m
Author: Link717 <ksy95433@gmail.com>
Date:   Thu Dec 3 18:04:48 2020 +0900

    commit history
    Fix: pw 재설정 css 수정
    Add: createEvent modal 생성
    Fix: notEnough reducer rebase

[33mcommit 6c4559736ce7f0f3478a4a9100949ed6883d10e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 50d73db f5e3b0a
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Thu Dec 3 21:55:34 2020 +0900

    Merge pull request #85 from merchsquare-dev/feature/jiyoung
    
    create event publishind finished

[33mcommit f5e3b0a61e355ac45b571b3dee6113fd2b8ea66c[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Thu Dec 3 21:53:40 2020 +0900

    create event publishind finished

[33mcommit 50d73db5742fb785d1ef2878a9e6d1f0ec6c03a8[m
Merge: 3bb8ad5 d367a6e
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Thu Dec 3 18:39:15 2020 +0900

    Merge pull request #84 from merchsquare-dev/feature/jiyoung
    
    is enough reducer

[33mcommit d367a6e4dad73022d77d2dc59d1b40c97e335a4c[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Thu Dec 3 18:38:13 2020 +0900

    is enough reducer

[33mcommit 3bb8ad5f8798e69eaa35ff5ae1ca6edf6d4e8507[m
Merge: 004d700 ca7225c
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Thu Dec 3 18:00:44 2020 +0900

    Merge pull request #83 from merchsquare-dev/feature/bogyeong
    
    Add:CheckModal added

[33mcommit ca7225cc7617bade7d4524cff82c4c3136fca270[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Thu Dec 3 17:56:16 2020 +0900

    Add:CheckModal added

[33mcommit 004d700ad2ac47cc50b6b76df9fdcf52a49b2b07[m
Merge: 530c07c 8625d82
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Thu Dec 3 16:00:35 2020 +0900

    Merge pull request #82 from merchsquare-dev/feature/jiyoung
    
    Modify: add page 및 로그인 snackbar 수정

[33mcommit 8625d82be9f89df64831a95936fa363d6a12cae2[m
Author: Link717 <ksy95433@gmail.com>
Date:   Thu Dec 3 11:16:18 2020 +0900

    Modify: add page 및 로그인 snackbar 수정
    
    bottom button containerdetached
    
    we
    
    z-index

[33mcommit 530c07c4f7492b91ff86969b54309d69f8a2ef3c[m
Merge: f67941a 6fa0cff
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Thu Dec 3 14:48:22 2020 +0900

    Merge pull request #81 from merchsquare-dev/feature/suyeonkim
    
    [Internship] Background color css 수정

[33mcommit 6fa0cffd188665ce5d05decdb58fe869ae2981da[m[33m ([m[1;31morigin/feature/suyeonkim[m[33m)[m
Author: Link717 <ksy95433@gmail.com>
Date:   Thu Dec 3 14:45:34 2020 +0900

    Fix: background 잘림 수정

[33mcommit f67941ac25d4973d8157033f17643b297818d12e[m
Merge: cadd2bf 3ce0382
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Thu Dec 3 12:29:43 2020 +0900

    Merge pull request #80 from merchsquare-dev/feature/jiyoung
    
    bottom button containerdetached

[33mcommit 3ce0382207c43e9986ca26e39d654a7f9b531e95[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Thu Dec 3 12:28:08 2020 +0900

    bottom button containerdetached

[33mcommit cadd2bfe395f8a2e4b337745db3700db3d8ebdbd[m
Merge: 70023fb df0f70d
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Thu Dec 3 11:22:25 2020 +0900

    Merge pull request #79 from merchsquare-dev/feature/suyeonkim
    
    [Internship] Order page 및 Login Snackbar 수정

[33mcommit df0f70df234f2013d728e37dcdb2cbd8c8d7c175[m
Author: Link717 <ksy95433@gmail.com>
Date:   Thu Dec 3 11:16:18 2020 +0900

    Modify: add page 및 로그인 snackbar 수정

[33mcommit 70023fb67d57f9beaa95abda205ae7ae4b840677[m
Merge: 4def93d 17710e2
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Wed Dec 2 20:39:45 2020 +0900

    Merge pull request #78 from merchsquare-dev/feature/jiyoung
    
    debugging finished

[33mcommit 17710e24da570751e5166b0c997e415313ccaf73[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Wed Dec 2 19:23:36 2020 +0900

    debugging finished

[33mcommit 4def93d07e3e03e5e4d260f847748c6ba7548644[m
Merge: a41cc43 60b9538
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Wed Dec 2 20:11:36 2020 +0900

    Merge pull request #77 from merchsquare-dev/feature/bogyeong
    
    Modify:CartModal part modified

[33mcommit 60b9538b6af4244e3e6fb9b4f1997435317ad56f[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Wed Dec 2 19:49:24 2020 +0900

    Modify:CartModal part modified

[33mcommit a41cc43006324f06706ecab08b97fbf5bb63dc2d[m
Merge: f9c3311 09d6705
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Tue Dec 1 23:58:14 2020 +0900

    Merge pull request #76 from merchsquare-dev/feature/suyeonkim
    
    [Internship] font family 수정 및 order/createEvent page debugging

[33mcommit 09d67057c78c9013c245d4bc97c8844f62489098[m
Author: Link717 <ksy95433@gmail.com>
Date:   Tue Dec 1 23:51:08 2020 +0900

    Fix: popup logic 수정 및 order page style 변경 및 폰트 적용

[33mcommit f9c331176a5ef1fc4687f289ac1efb6ddcb55993[m
Author: merchsquare-dev <48429968+merchsquare-dev@users.noreply.github.com>
Date:   Mon Nov 30 17:57:36 2020 +0900

    Rename buyDataModule.js to BuyDataModule.js

[33mcommit 9c5306a39bfe0ce06cec6ef7743fc435942fdaff[m
Author: merchsquare-dev <48429968+merchsquare-dev@users.noreply.github.com>
Date:   Mon Nov 30 17:55:36 2020 +0900

    Rename BuyDataModule.js to buyDataModule.js

[33mcommit 80d08a4cc17c6d4090b56ffc25e7fea9540fbaf8[m
Author: merchsquare-dev <48429968+merchsquare-dev@users.noreply.github.com>
Date:   Mon Nov 30 17:44:31 2020 +0900

    Rename buyDataModule.js to BuyDataModule.js

[33mcommit 0c508fe2da1b79bedd172c7ab99aa2a76b1add5d[m
Merge: 5c42e32 b4fdb98
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Mon Nov 30 16:43:45 2020 +0900

    Merge pull request #75 from merchsquare-dev/feature/suyeonkim
    
    [Internship] CreateEvent css 수정

[33mcommit b4fdb9826567e4c54a269291a798a75d66bec3a9[m
Author: Link717 <ksy95433@gmail.com>
Date:   Mon Nov 30 16:38:17 2020 +0900

    Fix: CreatesEvent css 수정

[33mcommit 5c42e32c372f5f53d8de3477c3df78cf6de90007[m
Merge: d4a75c5 9c09299
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Mon Nov 30 16:05:20 2020 +0900

    Merge pull request #74 from merchsquare-dev/feature/bogyeong
    
    Feature/bogyeong

[33mcommit 9c092999b248450dbc95ef71c4ac62f19fcb1fc1[m
Merge: c91db8a d4a75c5
Author: 김보경 <akbk1004@gmail.com>
Date:   Mon Nov 30 16:03:51 2020 +0900

    deleted Title

[33mcommit c91db8a97f62fa66cc02f6527e5c359cab1f9b59[m
Merge: 20e4919 46ae72a
Author: 김보경 <akbk1004@gmail.com>
Date:   Mon Nov 30 15:55:49 2020 +0900

    fixed

[33mcommit d4a75c576b9dc8a048cc5de0f2c6df284e3065ae[m
Merge: 46ae72a 31e799f
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Mon Nov 30 15:54:41 2020 +0900

    Merge pull request #73 from merchsquare-dev/feature/jiyoung
    
    white-space : no-wrap

[33mcommit 31e799f13d4699cab5ae4a1dff4f5fb24decb4c8[m[33m ([m[1;31morigin/feature/jiyoung[m[33m)[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Mon Nov 30 15:47:31 2020 +0900

    white-space : no-wrap:

[33mcommit 20e4919bd3221a44d5ffbd6b9e575f331d9717b0[m
Merge: ea2dc97 c74ba2e
Author: 김보경 <akbk1004@gmail.com>
Date:   Mon Nov 30 15:27:34 2020 +0900

    Fixed

[33mcommit 46ae72a52b3f4b4675b0bfcf22e9d13e7b89f5ac[m
Merge: c74ba2e 8ebe23b
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Mon Nov 30 15:26:11 2020 +0900

    Merge pull request #72 from merchsquare-dev/feature/jiyoung
    
    final plz

[33mcommit 8ebe23b1df26159946fe07d2e10728c490ecc8df[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Mon Nov 30 15:21:14 2020 +0900

    final plz

[33mcommit ea2dc97026503bf5c7ddb6f725d2c1caec8cf32f[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Mon Nov 30 12:42:47 2020 +0900

    Confilct resolved

[33mcommit c74ba2eaecf56e81ac40d6a4e1bb5365f4e4c7a9[m
Merge: a2345d9 697ae61
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Mon Nov 30 12:37:33 2020 +0900

    Merge pull request #71 from merchsquare-dev/feature/jiyoung
    
    publishing finished

[33mcommit 697ae610cd53b9446a3744f17d2889a69167c6bf[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Mon Nov 30 12:32:33 2020 +0900

    publishing finished

[33mcommit 45f71970778147c1e3f62a12a79393ca187619ef[m[33m ([m[1;31morigin/feature/bogyeong[m[33m)[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Sun Nov 29 17:26:08 2020 +0900

    Modified CSS on LeftSide Page

[33mcommit fa7f4252996a094f486c76a4f341a0b764903ad3[m
Merge: 9abc5b3 a2345d9
Author: 김보경 <akbk1004@gmail.com>
Date:   Sun Nov 29 17:01:32 2020 +0900

    Merge branch 'master' of https://github.com/merchsquare-dev/sellist-partners into feature/bogyeong

[33mcommit a2345d986cf24c1d402385851c2e867d46f6b6f8[m
Merge: 18a93b9 b7efdc0
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Sun Nov 29 17:01:12 2020 +0900

    Merge pull request #69 from merchsquare-dev/feature/bogyeong
    
    Fix:CreditCard data modified

[33mcommit 9abc5b3fcbde717f0a030b3fda5696267c97f50c[m
Merge: b7efdc0 18a93b9
Author: 김보경 <akbk1004@gmail.com>
Date:   Sun Nov 29 17:00:13 2020 +0900

    Merge branch 'master' of https://github.com/merchsquare-dev/sellist-partners into feature/bogyeong

[33mcommit b7efdc0e5183fab3f81f5ff7407dd520dc76f6aa[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Sun Nov 29 16:58:40 2020 +0900

    Fix:CreditCard data modified

[33mcommit 18a93b9ad51c1f70402ccb4f6d72eb8d9ff74746[m
Merge: 6cdaf80 09decb8
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Sun Nov 29 16:48:49 2020 +0900

    Merge pull request #68 from merchsquare-dev/feature/jiyoung
    
     conflict resolved

[33mcommit 09decb811b627312426fc11b8718a735c03b2b7c[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Sun Nov 29 16:46:09 2020 +0900

     conflict resolved

[33mcommit 6cdaf8056a2333ab78be60976ca885055f38040d[m
Merge: c4454c2 f4c555f
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Sun Nov 29 01:35:34 2020 +0900

    Merge pull request #67 from merchsquare-dev/feature/suyeonkim
    
    [Internship]  Credits/Profile page css 수정

[33mcommit f4c555f95892fb805161b2adece2f7a8d3aff53c[m
Author: Link717 <ksy95433@gmail.com>
Date:   Sun Nov 29 01:27:58 2020 +0900

    fix: credits/profile page css 수정

[33mcommit c4454c2f6fdcb37d25f79b0d98d7ed3676b2effd[m
Merge: fd49260 30134f5
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Sat Nov 28 22:40:24 2020 +0900

    Merge pull request #66 from merchsquare-dev/feature/jiyoung
    
    Feature/jiyoung

[33mcommit 30134f53cd2c8bd75fafc46ee4581e7ebf6eb189[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Thu Nov 26 12:20:28 2020 +0900

    awefawf

[33mcommit fd4926076579337b563346c50adfd672c8de4a6c[m
Merge: 38b84ff 4b010f7
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Sat Nov 28 22:16:13 2020 +0900

    Merge pull request #65 from merchsquare-dev/feature/suyeonkim
    
    [Internship] Register/Login/CreditEvent/Order css 수정

[33mcommit 4b010f7d12f7e5be69e24959acf006ed31d637aa[m
Author: Link717 <ksy95433@gmail.com>
Date:   Sat Nov 28 21:30:27 2020 +0900

    Fix: css debugging

[33mcommit 38b84ffcc3529c903f99ebb409e8abe36d283360[m
Merge: 26b61c1 01d6995
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Sat Nov 28 21:29:02 2020 +0900

    Merge pull request #64 from merchsquare-dev/feature/bogyeong
    
    Modify: revised the code

[33mcommit 01d69952b71b20d9a5e7189b073a567c5b927460[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Sat Nov 28 21:25:22 2020 +0900

    Modify: revised the code

[33mcommit 26b61c1ba04278ffc4f44de50151d9a4cfcfe7c8[m
Merge: 67b26c7 3a24fb4
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Sat Nov 28 14:29:03 2020 +0900

    Merge pull request #63 from merchsquare-dev/feature/bogyeong
    
    Fix:Bug fixed on ProfliePage

[33mcommit 3a24fb4b079b9275f97a911603b35e3d60d29368[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Sat Nov 28 14:26:40 2020 +0900

    Conflict resolved

[33mcommit 846d9f4381a43a64a2809a6ccb95678005e768e9[m
Merge: c292d13 67b26c7
Author: 김보경 <akbk1004@gmail.com>
Date:   Sat Nov 28 13:05:57 2020 +0900

    Fix: bug fixed on ProfilePage

[33mcommit c292d130a048e363c7d5c09196d8708290d07f6f[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Sat Nov 28 13:02:22 2020 +0900

    Fix:Bug fixed on ProfliePage

[33mcommit 67b26c7a8f4303bd962ecfdc64634625afeeb7e7[m
Merge: 1875649 bfd198c
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Fri Nov 27 15:04:45 2020 +0900

    Merge pull request #62 from merchsquare-dev/feature/suyeonkim
    
    [Internship] creditsPage addCart bugfix

[33mcommit bfd198c9e35368ba333c6539a29d391308e943aa[m
Author: Link717 <ksy95433@gmail.com>
Date:   Fri Nov 27 14:59:21 2020 +0900

    fix: Registe+LogIn, Buy credits debugging

[33mcommit 1875649e4a4f6f46d3556304e1a6ca280d6a663e[m
Merge: 1b070c3 22d5823
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Fri Nov 27 12:35:29 2020 +0900

    Merge pull request #61 from merchsquare-dev/feature/bogyeong
    
    Feature/bogyeong

[33mcommit 22d5823014bee2ad7b56f1d2a479d6bb023e19a3[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Fri Nov 27 12:15:15 2020 +0900

     Modify:Code Revised

[33mcommit 4cac844b16c7adb1ead30a0f89b41300f63d93f1[m
Merge: d4a1fd3 1b070c3
Author: 김보경 <akbk1004@gmail.com>
Date:   Fri Nov 27 12:05:56 2020 +0900

    Conflict resolved

[33mcommit d4a1fd31bd7ac555cfb5301139469e332957862f[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Fri Nov 27 11:52:31 2020 +0900

    Add:createEvent Modal Popup added

[33mcommit d7cdc92db1e9984d3e16496aef30ee567c73f3f1[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Fri Nov 20 11:45:01 2020 +0900

    revised code

[33mcommit 1b070c394afa36562440f01c66f1c44a9009fdd2[m
Merge: f030060 e20e207
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Sat Nov 21 20:10:54 2020 +0900

    Merge pull request #60 from merchsquare-dev/feature/suyeonkim
    
    [Internship] creditsPage  addCart bugfix

[33mcommit e20e20783057a17d428d78ceba871bc5a4f713ed[m
Author: Link717 <ksy95433@gmail.com>
Date:   Sat Nov 21 19:59:29 2020 +0900

    Fix: Credit page debugging

[33mcommit f0300607233f65d87265e7be2ccbf46091840908[m
Merge: 2ec31b9 574d495
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Sat Nov 21 16:27:54 2020 +0900

    Merge pull request #59 from merchsquare-dev/feature/suyeonkim
    
    [Internship] createEvent toggle event bugfix

[33mcommit 574d49587b70d60aed87f494c5f29978ee626a3d[m
Author: Link717 <ksy95433@gmail.com>
Date:   Sat Nov 21 16:23:15 2020 +0900

    Fix: toggle event debugging

[33mcommit 2ec31b9d5cf6b82dc5a749df49a843209f4ac44d[m
Merge: b69dded 11a141b
Author: bokim1004 <61561475+bokim1004@users.noreply.github.com>
Date:   Fri Nov 20 18:25:15 2020 +0900

    Merge pull request #58 from merchsquare-dev/feature/bogyeong
    
    Feature/bogyeong

[33mcommit 11a141bbc295fd20612ef5299ebc245df7dffb74[m
Author: 김보경 <akbk1004@gmail.com>
Date:   Fri Nov 20 11:45:01 2020 +0900

    Fix: Revised text  from credit to point

[33mcommit b69ddede854e1277b0d506f670f7b0855851fbfa[m
Merge: 891eb0b 65b77ce
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Fri Nov 20 16:25:04 2020 +0900

    Merge pull request #57 from merchsquare-dev/feature/jiyoung
    
    Feature/jiyoung

[33mcommit 65b77ce6fb1c3ae852cae63464bd5a2778a372b1[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Fri Nov 20 16:21:07 2020 +0900

    add : pop up problem not perfectly fixed

[33mcommit 74881661190e0587ee559762eaec598b600d00b2[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Fri Nov 20 12:39:34 2020 +0900

    ADD : dr. soo resolved conflicts

[33mcommit 891eb0b0c343e76658900618be3336682ef38fa5[m
Merge: dbc0bbd f543b47
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Fri Nov 20 11:26:20 2020 +0900

    Merge pull request #56 from merchsquare-dev/feature/suyeonkim
    
    [Internship] createEvent page bug fix2

[33mcommit f543b4716e12a2418ced025703bb837c9f73c2f5[m
Author: Link717 <ksy95433@gmail.com>
Date:   Thu Nov 19 00:20:09 2020 +0900

    Commit summary
    Fix: modifying bugs(css)
    Modify: prettier adjusting
    Modify: createEvent Debugging(javascript)

[33mcommit dbc0bbd95ae38118445801acac35015db453095f[m
Merge: 00a0ba9 95db072
Author: leejyart <69416798+leejyart@users.noreply.github.com>
Date:   Thu Nov 19 18:24:28 2020 +0900

    Merge pull request #55 from merchsquare-dev/feature/jiyoung
    
    Add: problems half resolved

[33mcommit 95db07204da6acee11b6060fcbb85a0c7273ca47[m
Author: 이지영 <leejyart@leejyart.local>
Date:   Thu Nov 19 18:12:58 2020 +0900

    Add: problems half resolved

[33mcommit 00a0ba95c7b8851dfbe72bedb97d9aef48a36cf4[m
Merge: e574b1b d8cd3c0
Author: Link717 <69239888+Link717@users.noreply.github.com>
Date:   Thu Nov 19 11:03:11 2020 +0900

    Merge pull request #54 from merchsquare-dev/feature/suyeonkim
    
    [Internship] createEvent page bug fix

[33mcommit d8cd3c0c520588e3f644e5a6afd9f3692852a4f2[m
Author: Link717 <ksy95433@gmail.com>
Date:   Thu Nov 19 00:20:09 2020 +0900

    Fix: modifying bugs

[33mcommit e574b1b02cae5450efde9d0fe5c57c96e9f6c443[m
Merge: d502dcf 0bf698e
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Thu Nov 12 19:04:01 2020 +0900

    Merge pull request #53 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit 0bf698e4ea9538721cd56eacdbeec1102f131cda[m[33m ([m[1;31morigin/feature/jameslee[m[33m)[m
Merge: 47619b0 d502dcf
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 12 19:02:38 2020 +0900

    Merge branch 'master' into feature/jameslee

[33mcommit 47619b090b31c0aab13dcec9c81f98124a426ef7[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 12 19:01:33 2020 +0900

    merging

[33mcommit d502dcffb4bfa08849cb37ec94017125310cf46e[m
Merge: f8e6662 8558d61
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Thu Nov 12 18:49:33 2020 +0900

    Merge pull request #52 from merchsquare-dev/feature/jayKo
    
    Feature/jay ko

[33mcommit 8558d6175cbb456759c7312ae4fb7144f29437d1[m[33m ([m[1;31morigin/feature/jayKo[m[33m)[m
Merge: 93e4b1e f8e6662
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 12 18:48:49 2020 +0900

    wip

[33mcommit 93e4b1e2567b6413b8d598721d581e1b899f8f6f[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 12 18:47:00 2020 +0900

    wip

[33mcommit f8e66627f33b79341d86cb997c27af1a0343f9a2[m
Merge: 280e30b ca9ce7a
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Thu Nov 12 18:31:44 2020 +0900

    Merge pull request #51 from merchsquare-dev/feature/davidkim
    
    commit for merge

[33mcommit ca9ce7ac429b0b13468626505bb9be53bb7a48e9[m[33m ([m[1;31morigin/feature/davidkim[m[33m)[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 12 18:31:15 2020 +0900

    commit for merge

[33mcommit 6e13f3baf7eab0afb515a54b8684793bcb74c511[m
Merge: 1668d60 280e30b
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 12 15:52:36 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 1668d60e013a10bc295a320398e24766afca4a68[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 12 15:40:06 2020 +0900

    wip

[33mcommit 280e30bf312066f8eb0d23a837031a121158f8cf[m
Merge: f760bfc 4a7368b
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Thu Nov 12 13:09:06 2020 +0900

    Merge pull request #50 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit 4a7368b8d45e55ee13f20da9e1bb762ada6253b9[m
Merge: 7b18d19 f760bfc
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 12 13:08:20 2020 +0900

    Add: Korean translation

[33mcommit 7b18d198f871ec0df52361071d9ecbc576722542[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 12 12:45:48 2020 +0900

    merging for translation

[33mcommit f760bfc744b7bfacf58ce0e9999938cb32bc73d1[m
Merge: 3305637 99fc398
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Thu Nov 12 12:41:41 2020 +0900

    Merge pull request #49 from merchsquare-dev/feature/jayKo
    
    Add : checkout gateway

[33mcommit 99fc398d3a4f966661383dc13fd3d30aa6cafcd4[m
Merge: 83e69c6 3305637
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 12 12:39:38 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 83e69c6f8f053d1a3c4e34232c202644b43e818c[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 12 12:38:45 2020 +0900

    Add : checkout gateway

[33mcommit 33056372d70ed9cc03ab2f55830d32e15df0ce3f[m
Merge: 10bc77a 6f5b573
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Thu Nov 12 12:37:24 2020 +0900

    Merge pull request #48 from merchsquare-dev/feature/davidkim
    
    commit for merge

[33mcommit 6f5b57328db6f3ecf0721065b2db1b99db4dc9b2[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 12 12:36:56 2020 +0900

    commit for merge

[33mcommit 10bc77aefb2cdc715f5b6009e2b2e88f75032858[m
Merge: eddf78f 79f4c79
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Wed Nov 11 12:05:39 2020 +0900

    Merge pull request #47 from merchsquare-dev/feature/davidkim
    
    Feature/davidkim

[33mcommit 79f4c79360db7de9578fea230399f75f2d3b71d8[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Wed Nov 11 12:04:31 2020 +0900

    commit for merge

[33mcommit 8b494e833a86190aeb79a636bc183a50818d0440[m
Merge: 305f076 eddf78f
Author: woosukkim <olie1014.@gmail.com>
Date:   Wed Nov 11 12:03:40 2020 +0900

    Merge branch 'master' into feature/davidkim

[33mcommit eddf78fb50c2d9cb2893bb542846de227795888e[m
Merge: a6c875d eb3a314
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Wed Nov 11 12:03:13 2020 +0900

    Merge pull request #46 from merchsquare-dev/feature/jayKo
    
    fix

[33mcommit 305f076cf5987b364cde789ee3100da7eee9d2a9[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Wed Nov 11 12:03:06 2020 +0900

    commit for up-to-date

[33mcommit eb3a31465d5db894e22c7f2e83d6c1f84c0c8cf6[m
Author: ko jae won <sis9410@gmail.com>
Date:   Wed Nov 11 11:59:57 2020 +0900

    fix

[33mcommit a6c875d01f0b14125b39dee85005330878c6563f[m
Merge: 7109f20 22dbc57
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Wed Nov 11 11:42:28 2020 +0900

    Merge pull request #45 from merchsquare-dev/feature/jayKo
    
    Fix : toggle button

[33mcommit 22dbc57c0c43ee49d438b32e5d5284755f483f9d[m
Merge: 9afd699 7109f20
Author: ko jae won <sis9410@gmail.com>
Date:   Wed Nov 11 11:40:04 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 9afd699021873432588d9ceacdc81a6927db010e[m
Author: ko jae won <sis9410@gmail.com>
Date:   Wed Nov 11 11:39:22 2020 +0900

    Fix : button toggle

[33mcommit 7109f20bfb15e9cdee73a281c5ef86e09a3ff7cd[m
Merge: e5d13fd 5db28fd
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Wed Nov 11 11:36:39 2020 +0900

    Merge pull request #44 from merchsquare-dev/feature/davidkim
    
    Feature/davidkim

[33mcommit 5db28fdb855502a521aa048a1793872c0d0e9b2a[m
Merge: 5443704 e5d13fd
Author: woosukkim <olie1014.@gmail.com>
Date:   Wed Nov 11 11:36:06 2020 +0900

    commit for merge

[33mcommit 5443704784a448ba4650e30eee84b16c001d27eb[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Wed Nov 11 11:34:39 2020 +0900

    commit for up-to-date

[33mcommit e5d13fd1c57e68197f0ac50fd274075ffb2101ad[m
Merge: 1f5c0ba fd434ca
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Wed Nov 11 11:34:01 2020 +0900

    Merge pull request #43 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit fd434ca7a1681ed0ba604e0ef76e0c5f98476b44[m
Merge: 7aaf4eb 1f5c0ba
Author: jaedie <jamesleehw@gmail.com>
Date:   Wed Nov 11 11:32:42 2020 +0900

    Add: order feature

[33mcommit 7aaf4eb5a4a4d9ec125135ecc30856c0aad67e17[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Wed Nov 11 11:29:59 2020 +0900

    merging

[33mcommit 1f5c0ba5dff5fb7ceb81e49890ffff23e9274b97[m
Merge: 107c8f5 b03d73a
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Tue Nov 10 18:53:13 2020 +0900

    Merge pull request #42 from merchsquare-dev/feature/davidkim
    
    Feature/davidkim

[33mcommit b03d73ac9d350f091435a2fd8dedcbafaab95925[m
Merge: ef52ed8 107c8f5
Author: woosukkim <olie1014.@gmail.com>
Date:   Tue Nov 10 18:52:42 2020 +0900

    commit for merge

[33mcommit ef52ed8783d54f75df16b1f53e580924468ef68a[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Tue Nov 10 18:50:39 2020 +0900

    commit for up-to-date

[33mcommit 107c8f5b13d8c640452e8678166a2574ab4a8d82[m
Merge: 2daf0f9 2c2fbde
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Tue Nov 10 18:42:46 2020 +0900

    Merge pull request #41 from merchsquare-dev/feature/jayKo
    
    Feature/jay ko

[33mcommit 2c2fbdefebc76909b5c811777bd9e26e4c267c8a[m
Author: ko jae won <sis9410@gmail.com>
Date:   Tue Nov 10 18:41:43 2020 +0900

    wip

[33mcommit a2657edf9ac6b000fe2fef7283f74b22d67ee0d7[m
Merge: 7b1d196 2daf0f9
Author: ko jae won <sis9410@gmail.com>
Date:   Tue Nov 10 18:31:11 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 7b1d196be0ffbbf98c161002fed3967be5e49809[m
Author: ko jae won <sis9410@gmail.com>
Date:   Tue Nov 10 18:30:05 2020 +0900

    WIP

[33mcommit 2daf0f9503c55f9262c6082e1ee0d8d77183e77c[m
Merge: bd1faee d73b0c1
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Tue Nov 10 18:21:17 2020 +0900

    Merge pull request #40 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit d73b0c173ae4122cbce58a97b291a96f099b93e4[m
Merge: e5b99f5 bd1faee
Author: jaedie <jamesleehw@gmail.com>
Date:   Tue Nov 10 18:20:27 2020 +0900

    Merging

[33mcommit e5b99f5e35eb673716f1e5821b85ea2e5ac16df2[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Tue Nov 10 18:09:05 2020 +0900

    mid merging before debugging

[33mcommit bd1faee976d18d9e02d0c539d9c4dad3cded86a2[m
Merge: 6ca2cf4 4c97354
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Tue Nov 10 18:05:43 2020 +0900

    Merge pull request #39 from merchsquare-dev/feature/jayKo
    
    Feature/jay ko

[33mcommit 4c97354d4ecefe2d50849083e8adad3f3f566000[m
Merge: 8e7db86 6ca2cf4
Author: ko jae won <sis9410@gmail.com>
Date:   Tue Nov 10 18:05:02 2020 +0900

    WIP

[33mcommit 8e7db8671cc44c9d1e6ffcd70e5c210f1db85f0d[m
Author: ko jae won <sis9410@gmail.com>
Date:   Tue Nov 10 17:49:27 2020 +0900

    fix : cart data

[33mcommit 6ca2cf45a8448b3d8e9e4081d3803787b33266f2[m
Merge: fba06ff 541a860
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Tue Nov 10 15:31:39 2020 +0900

    Merge pull request #38 from merchsquare-dev/feature/davidkim
    
    commit for merge

[33mcommit 541a8605dc569fbb09dfdaee3b8f36e0408251fa[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Tue Nov 10 15:30:54 2020 +0900

    commit for merge

[33mcommit fba06ff0f97c44fb02d2497d87f69e15269bf433[m
Merge: 615755b 4c7e234
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Tue Nov 10 11:30:17 2020 +0900

    Merge pull request #37 from merchsquare-dev/feature/davidkim
    
    Feature/davidkim

[33mcommit 4c7e234092c82022c6acc5d7509c9d87557dc775[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Tue Nov 10 11:29:42 2020 +0900

    commit for merge

[33mcommit 1fc441d2bb019e0f7ccf1c48efc56c91c0b6fca9[m
Merge: 58de86b 615755b
Author: woosukkim <olie1014.@gmail.com>
Date:   Tue Nov 10 11:26:21 2020 +0900

    Merge branch 'master' into feature/davidkim

[33mcommit 58de86bc2962def5b5342b1cc4f17a35c865a88f[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Tue Nov 10 11:25:38 2020 +0900

    commit for up-to-date

[33mcommit 615755b25555da1296e44d3823dcf3c92423a207[m
Merge: ab5e391 e1a3def
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Tue Nov 10 10:51:04 2020 +0900

    Merge pull request #36 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit e1a3def70963913b7f632ec9b25cee72ba5e8b55[m
Merge: 2b6f47a ab5e391
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Tue Nov 10 10:50:56 2020 +0900

    Merge branch 'master' into feature/jameslee

[33mcommit 2b6f47a2ce974af3dac14bbdd9000c42b1818bb7[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Tue Nov 10 10:49:17 2020 +0900

    Add: policy & terms

[33mcommit 7a75e66c0e1f901d9d25903b3e1ea53492d3d469[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Tue Nov 10 10:36:41 2020 +0900

    dklfjd

[33mcommit 73b20a4070ce2a806520770e6c93360b6ee10457[m
Merge: 448c04b ab5e391
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Nov 9 15:50:26 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 448c04b3a1ccc1ee5beeedb4abda69a3272296a2[m
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Nov 9 15:49:36 2020 +0900

    WIP

[33mcommit ab5e39176a5b3d01359e26ab912b954384f73fe8[m
Merge: ee4037c f245c6c
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Mon Nov 9 15:48:50 2020 +0900

    Merge pull request #35 from merchsquare-dev/feature/davidkim
    
    Feature/davidkim

[33mcommit f245c6c846f2742e07ec2a6eeb8b59b22ec91b17[m
Merge: a91f610 ee4037c
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Nov 9 15:48:07 2020 +0900

    commit for merge

[33mcommit a91f61029a9a32c425db630afb8d88857df129ca[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Nov 9 15:45:32 2020 +0900

    commit for up-to-date

[33mcommit ee4037cb620dfc1ee660ae23dc35a74e38c59f06[m
Merge: 88793ca 410c927
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Mon Nov 9 15:45:11 2020 +0900

    Merge pull request #34 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit 410c927e6f3ebc7904376dbd22fa4cc53c5a29e0[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Nov 9 15:42:26 2020 +0900

    merging

[33mcommit 88793cac12343c4d954bb30f656bdbcd59b5e7e4[m
Merge: 99db188 8ea4b2f
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Mon Nov 9 15:39:47 2020 +0900

    Merge pull request #33 from merchsquare-dev/feature/jayKo
    
    Add : delete cart 구현중

[33mcommit 8ea4b2f9c85cfb03433925b651855655438f7d70[m
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Nov 9 15:39:00 2020 +0900

    Add : delete cart 구현중

[33mcommit bd5fe45c578e680ec5d86955219549d0dedd7873[m
Merge: 2c8f995 99db188
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 17:12:30 2020 +0900

    Merge branch 'master' into feature/jameslee

[33mcommit 5d9a77d659549915e260c320bf117b9fe6f03f0b[m
Merge: b810769 99db188
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 5 17:12:15 2020 +0900

    Merge branch 'master' into feature/davidkim

[33mcommit 2c8f995c7768ad7938157b414465a0cb9f44bd0a[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 17:12:00 2020 +0900

    pull Jays'

[33mcommit b810769581c1c704caa73e91d7f64c036ae1fe0d[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 5 17:11:57 2020 +0900

    commit for up-to-date

[33mcommit 99db188b1e46dd65021189e8423a8d95a93ac951[m
Merge: fc1a62f 609b183
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Thu Nov 5 17:11:33 2020 +0900

    Merge pull request #32 from merchsquare-dev/feature/jayKo
    
    Feature/jay ko

[33mcommit 609b18334c0c309cad2da60ea0ccf5dee5642777[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 17:08:13 2020 +0900

    WIP

[33mcommit 099aadfdbb954b2cea3ad4a2f3fb9b009491188b[m
Merge: 65adb36 fc1a62f
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 16:33:24 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 65adb36ba934b81d6bfa6ed2883bef6fc226afcb[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 16:32:51 2020 +0900

    WIP

[33mcommit fc1a62f96ddf4da453d3d59d193256d412effac6[m
Merge: dbd5b10 686b97f
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Thu Nov 5 16:32:18 2020 +0900

    Merge pull request #31 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit 686b97fb1a89fb9d587b49ce934f4f0780b06c6d[m
Merge: 47eb878 dbd5b10
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 16:29:55 2020 +0900

    Merge branch 'master' into feature/jameslee

[33mcommit 47eb878a64c284115846e9daf6c4f4335e3014c3[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 16:29:05 2020 +0900

    Add: order page

[33mcommit dbd5b10db38eedab4c4c64b67eb5644008b5ab24[m
Merge: d019377 48bab12
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Thu Nov 5 16:24:00 2020 +0900

    Merge pull request #30 from merchsquare-dev/feature/jayKo
    
    Feature/jay ko

[33mcommit 48bab12795515ed02af1a6c4b50be6db7265237b[m
Merge: 00c563d d019377
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 16:18:54 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 00c563df5ea835995e00ec4a9031771dc4128513[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 16:18:11 2020 +0900

    refactor : 백데이터 리덕스 관리

[33mcommit d019377d3741835c6cdda6922ac01520120d3bd3[m
Merge: 0ee975b 9df1e9d
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Thu Nov 5 16:13:43 2020 +0900

    Merge pull request #29 from merchsquare-dev/feature/davidkim
    
    commit for merge

[33mcommit 9df1e9d89ef08e54bb70aa6c826a04aed6c21bd2[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 5 16:13:14 2020 +0900

    commit for merge

[33mcommit 1fe58833345105ded98527e1888c37db89925f87[m
Merge: d1c5e9a 0ee975b
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 10:53:58 2020 +0900

    Merge branch 'master' into feature/jameslee

[33mcommit cc43ee4295e65afa0e9ccefc754fa69a2ac7c476[m
Merge: 3f35eba 0ee975b
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 10:53:53 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit 3f35ebaa753d5430d8878b012ce471def5450b0e[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 10:52:50 2020 +0900

    WIP

[33mcommit d1c5e9af57130dcdb3dcc7d5813ab613510e307b[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 10:52:17 2020 +0900

    merging

[33mcommit 0ee975baf6b4d960bf5016fe3c55ac0309640536[m
Merge: 3e53ab2 e4c6f51
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Thu Nov 5 10:51:34 2020 +0900

    Merge pull request #28 from merchsquare-dev/feature/davidkim
    
    Feature/davidkim

[33mcommit e4c6f5136d29c1d2d0c8a519f142fe8e62b51001[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 5 10:50:51 2020 +0900

    commit for merge

[33mcommit d8372d26af9a770c7ff777d3c67485c1d60e64de[m
Merge: ca2738f 3e53ab2
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 5 10:37:51 2020 +0900

    solve conflict

[33mcommit 3e53ab255a786ed423bc4da198150d317d270bff[m
Merge: 604661f 86706b9
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Thu Nov 5 10:34:05 2020 +0900

    Merge pull request #27 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit ca2738f9cee0a7bc4cfae9884113c736a5122894[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Nov 5 10:33:53 2020 +0900

    commit for up-to-date

[33mcommit 86706b93d28b58d5bf5e63edf05cac73d57e917e[m
Merge: aa22e03 604661f
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 10:33:30 2020 +0900

    Merged with Jay's

[33mcommit 604661f4e3aee7aada964f5b1bd3351fda669bf8[m
Merge: 316525c d0d9a64
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Thu Nov 5 10:30:56 2020 +0900

    Merge pull request #26 from merchsquare-dev/feature/jayKo
    
    Feature/jay ko

[33mcommit d0d9a642ca7b726e57eb9ec2169400d9ddb9c08e[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 10:30:11 2020 +0900

    WIP

[33mcommit d9f484ecfe6f098c2c26f47c722db77ed128aa2d[m
Merge: 9138525 316525c
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 10:28:52 2020 +0900

    Merge branch 'master' into feature/jayko

[33mcommit aa22e031a41a044773d4127ca7734b768fdc8ce8[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Nov 5 10:28:36 2020 +0900

    Add: Rote.js has been validated

[33mcommit 9138525368220017322c4c0837fe53b57688a3f8[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Nov 5 10:27:23 2020 +0900

    WIP

[33mcommit 8a9c6c7a163f74fb58c2654b66934d8d0899e5d2[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Wed Nov 4 17:02:57 2020 +0900

    ADD: fixed nav issue

[33mcommit 99b70d2ac868a55501b9263c8372d8328482d966[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Tue Nov 3 15:55:17 2020 +0900

    ADD: confirm button is now activated upon state validation

[33mcommit 316525c208f2ca9355427ddad592a72b296e9b14[m
Merge: ce3816d 3d6e0a0
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Mon Nov 2 16:44:20 2020 +0900

    Merge pull request #25 from merchsquare-dev/feature/davidkim
    
    for merge

[33mcommit 3d6e0a06745e990330acc4cfcf9e1b41591adb1e[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Nov 2 16:43:44 2020 +0900

    for merge

[33mcommit ce3816dfb068aceb92d6a4937070b41cee380925[m
Merge: f5d5880 232a6d9
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Mon Nov 2 14:51:59 2020 +0900

    Merge pull request #24 from merchsquare-dev/feature/jayKo
    
    Feature/jay

[33mcommit 232a6d90d541d271b54e2d1c87fe235a12c66464[m
Merge: 6621f39 f5d5880
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Nov 2 14:49:02 2020 +0900

    conflict해결

[33mcommit 6621f39007cfc053a9c37826ea750768f9f9b8f2[m
Merge: 9ee071a 7c5cca1
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Nov 2 14:40:57 2020 +0900

    wip

[33mcommit f5d588089171fef777689d0a9d1d740936fe9456[m
Merge: 7c5cca1 a154ae1
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Mon Nov 2 14:31:43 2020 +0900

    Merge pull request #23 from merchsquare-dev/feature/davidkim
    
    Feature/davidkim

[33mcommit a154ae12c4b34d3093157d63b5099e888801ca89[m
Merge: 238eab1 7c5cca1
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Nov 2 13:01:26 2020 +0900

    solve the conlicts and updates layout

[33mcommit 238eab1666bfda07e19b70e5c579d4c653d93077[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Nov 2 11:28:14 2020 +0900

    for merge

[33mcommit 9ee071a22ab0ef07540d64f0455d1cbbdd70d20e[m
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Nov 2 11:27:24 2020 +0900

    통신완료

[33mcommit 7c5cca1462d840c7f56d6ae24e88cdff3be8bfd3[m
Merge: 64998c3 297c90a
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Mon Nov 2 11:19:31 2020 +0900

    Merge pull request #22 from merchsquare-dev/feature/style
    
    Feature/style

[33mcommit 297c90a55d18391af029af7a24e9130cdb1fee30[m[33m ([m[1;31morigin/feature/style[m[33m)[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Nov 2 11:18:35 2020 +0900

    check layout on David's

[33mcommit 3e84e8acf78a7187ed45ff629169376d02108cca[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Nov 2 10:11:33 2020 +0900

    ohyes

[33mcommit 64998c3d8bbee8f48c4d949ca52c79195f528193[m
Merge: 3bb6194 bb9fc14
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Fri Oct 30 16:54:14 2020 +0900

    Merge pull request #21 from merchsquare-dev/feature/style
    
    Feature/style

[33mcommit bb9fc148163eb5ef428060a66bf45248c3fe9acf[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Fri Oct 30 16:52:58 2020 +0900

    중머

[33mcommit f4db06ff7a52ab307717d07c401dc232ec9be8d9[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Oct 29 16:02:24 2020 +0900

    sdlkfj

[33mcommit 3bb6194f8a88e23f261999056b21a66020a93f18[m
Merge: 02eb3d4 99dae6a
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Thu Oct 29 11:15:18 2020 +0900

    Merge pull request #20 from merchsquare-dev/feature/jayKo
    
    Feature/jay ko

[33mcommit 99dae6afbe72cc2e8409108f568091423b368302[m
Merge: e3423fa 02eb3d4
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Oct 29 11:14:40 2020 +0900

    conflict 해결

[33mcommit e3423fa37612dcbbbbe56c0d692883df0f6eec06[m
Author: ko jae won <sis9410@gmail.com>
Date:   Thu Oct 29 11:09:37 2020 +0900

    Add : 장바구니 추가

[33mcommit 02eb3d47ba4341762faa66c4773563ca4b7ccb58[m
Merge: 31fe84d 5a946d9
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Thu Oct 29 11:08:05 2020 +0900

    Merge pull request #19 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit 5a946d9f643ec0d40adec8d771691140449a7318[m
Merge: a6afbb6 31fe84d
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Oct 29 11:06:33 2020 +0900

    merge

[33mcommit a6afbb6459e0888fac77c9893efce1a1ed771c9b[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Oct 29 10:59:16 2020 +0900

    for pull

[33mcommit 31fe84dbec294863eb4bec54a782d6f5ee8b6554[m
Merge: 6686725 f64923d
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Thu Oct 29 10:06:26 2020 +0900

    Merge pull request #18 from merchsquare-dev/feature/davidkim
    
    commit for merge

[33mcommit f64923d4a68a6312fda4eb4afaf6b3991d3e8c11[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Oct 29 10:05:31 2020 +0900

    commit for merge

[33mcommit a5b3383810c517f83d469a28997aa19ff838629d[m
Merge: 2e0a3b4 6686725
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Oct 26 18:38:09 2020 +0900

    dfkl

[33mcommit 6686725a5496743a51c7f959768434cc9d9a7094[m
Merge: c04f97c 01cc319
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Mon Oct 26 18:36:40 2020 +0900

    Merge pull request #17 from merchsquare-dev/feature/davidkim
    
    for merge

[33mcommit 2e0a3b4c342343503650260588bd21887f9aa58e[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Oct 26 18:35:59 2020 +0900

    working on redux

[33mcommit 01cc319606f932fdce6d3790856f43d4a599055e[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Oct 26 18:35:44 2020 +0900

    for merge

[33mcommit c04f97c19a826b1801b84296a5ddc823db71a024[m
Merge: 2f04ab6 4488965
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Mon Oct 26 10:32:25 2020 +0900

    Merge pull request #16 from merchsquare-dev/feature/jayKo
    
    WIP

[33mcommit 448896540af5759d5fc0e1d8042399595b57c8aa[m
Merge: f808234 2f04ab6
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Oct 26 10:26:00 2020 +0900

    Merge branch 'master' into feature/jayKo

[33mcommit f808234f483b98bac6f2d5256984b99035593b5a[m
Author: ko jae won <sis9410@gmail.com>
Date:   Mon Oct 26 10:24:24 2020 +0900

    modal 작업중

[33mcommit 2f04ab65b6e6851eb5d9c9a01ff64ba75f9e3ba9[m
Merge: 50b4099 b56f72e
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Mon Oct 26 10:23:30 2020 +0900

    Merge pull request #13 from merchsquare-dev/feature/davidkim
    
    Branch Update

[33mcommit b56f72e321ca7c90920f5895707b431e2be7c2b1[m
Merge: f9e6896 50b4099
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Oct 26 10:21:18 2020 +0900

    commit for resolving conflict

[33mcommit f9e6896f19ac4141f48247cb19aea32e9c40f04e[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Mon Oct 26 10:19:42 2020 +0900

    commit to change branch

[33mcommit 50b4099c075ea703314e3339f7981f792772d0d7[m
Merge: 24d0def 1e9adda
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Mon Oct 26 10:18:24 2020 +0900

    Merge pull request #15 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit 1e9adda2146dcc6b4926c3ca63f5b6e8c4f3f9b6[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Oct 26 10:17:22 2020 +0900

    adjusted

[33mcommit b514bc548ea2f8ae0c14405ccfbd14d3f6ac8b03[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Oct 26 02:58:04 2020 +0900

    nav adjusted

[33mcommit e8eb25702c8fbba86222fd3ff863c3e532606df4[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Mon Oct 26 02:43:19 2020 +0900

    Createvent right side layout complete

[33mcommit 24d0def977466892aaa48e76621d8aeac78f1a0d[m
Merge: c19e45a ce29290
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Fri Oct 23 18:22:16 2020 +0900

    Merge pull request #14 from merchsquare-dev/feature/jameslee
    
    finished nav layout and buttons

[33mcommit ce29290c00ba2a63b705d7aec7f68fe61a06a32d[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Fri Oct 23 18:21:34 2020 +0900

    finished nav layout and buttons

[33mcommit c29b1dd34ab2708f5b54d1f75662c6cf92ac5622[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Fri Oct 23 15:11:26 2020 +0900

    branch Update

[33mcommit e1818d8e89ef96dae6c20868ccf3e01e54cb8d89[m
Merge: 6786adf c19e45a
Author: ko jae won <sis9410@gmail.com>
Date:   Fri Oct 23 15:06:16 2020 +0900

    first merge

[33mcommit 6b66b4b5587f52f3cf872ed003c45596de12418c[m
Merge: 01f132a c19e45a
Author: woosukkim <olie1014.@gmail.com>
Date:   Fri Oct 23 15:04:01 2020 +0900

    branch update

[33mcommit 6786adff5e7ca3f81651b45098d67bf4298b05ca[m
Author: ko jae won <sis9410@gmail.com>
Date:   Fri Oct 23 15:00:47 2020 +0900

    WIP

[33mcommit 01f132adbf440a9209cc389bc301d862f083f103[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Fri Oct 23 14:59:56 2020 +0900

    Branch up-to-date

[33mcommit c19e45a94a5a28aaf6c2a96779b966357ac653dd[m
Merge: 75f83e2 9cda5d9
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Fri Oct 23 14:59:45 2020 +0900

    Merge pull request #12 from merchsquare-dev/feature/jameslee
    
    Feature/jameslee

[33mcommit 9cda5d9dbb62ba838294c3392a0e0c8d41c85427[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Fri Oct 23 14:59:18 2020 +0900

    nav edited

[33mcommit 170b622cfdcb768882d20012342b4d8bb7b36312[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Fri Oct 23 14:58:28 2020 +0900

    dfklj

[33mcommit 48d3516a845b2e7f854a6f2762523d102bdb7e2a[m
Merge: a863379 75f83e2
Author: jaedie <jamesleehw@gmail.com>
Date:   Fri Oct 23 14:50:49 2020 +0900

    Merge branch 'master' into feature/jameslee

[33mcommit a8633798ed2e403d03ef8ab8138b4cc6fbe5ec4f[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Fri Oct 23 14:49:49 2020 +0900

    nav updated

[33mcommit 75f83e2497ed2b17b217bb7d278112316d92ca5f[m
Merge: 5b470e8 6448fd8
Author: Jaewon KO <68187216+lets-gojae@users.noreply.github.com>
Date:   Fri Oct 23 14:39:34 2020 +0900

    Merge pull request #11 from merchsquare-dev/feature/jayKo
    
    Credits page layout

[33mcommit 6448fd8dd1a55983331ba53e8284c04bf9046b9d[m
Author: ko jae won <sis9410@gmail.com>
Date:   Fri Oct 23 14:38:00 2020 +0900

    Credits page layout

[33mcommit 5b470e84fc731fb962b2a5dbb211bd4162fabbaa[m
Merge: d56230f a7446e9
Author: jaedie <68209354+jaedie@users.noreply.github.com>
Date:   Thu Oct 22 15:59:10 2020 +0900

    Merge pull request #9 from merchsquare-dev/feature/jameslee
    
    [JamesLee] Add: Nav bar layout

[33mcommit a7446e95deb6013cec3947067777bfcb0cb30d0e[m
Merge: 73b61d2 d56230f
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Oct 22 15:58:14 2020 +0900

    added nav

[33mcommit 73b61d2f57153c3d2cfcc3af28d99e27ed5c5405[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Oct 22 15:36:50 2020 +0900

    global style changed

[33mcommit d56230fb30af589cd8035e3eb51b37da5c4fe8c4[m
Merge: 3303e4d 0f366e1
Author: Woosuk Kim <51302411+olie1014@users.noreply.github.com>
Date:   Thu Oct 22 15:35:36 2020 +0900

    Merge pull request #10 from merchsquare-dev/feature/redux
    
    redux set up

[33mcommit 0f366e1d331ba44f16ca69023ce9c57d6ca700b5[m[33m ([m[1;31morigin/feature/redux[m[33m)[m
Author: woosukkim <olie1014.@gmail.com>
Date:   Thu Oct 22 15:34:48 2020 +0900

    redux set up

[33mcommit b97f7c72856f24331baa68c8c78aee6f76f21593[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Oct 22 11:25:20 2020 +0900

    mid

[33mcommit 5c0c64dc6c0a0c67a8ddc12d85ae245e5b4291ad[m
Author: jaedie <jamesleehw@gmail.com>
Date:   Thu Oct 22 10:28:38 2020 +0900

    test

[33mcommit 3303e4d5b1ec877fc057302c82cbf987f49750fd[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 8 18:18:25 2020 +0900

    fixed register btn

[33mcommit 338a70fb209f05f08b0b79d23d3ec52c24e4f977[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 8 16:20:52 2020 +0900

    fixed register btn

[33mcommit 8536ab0afce9e15f30a1be1d1ec2f8a69897294f[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 8 15:51:06 2020 +0900

    changed snackbar messages

[33mcommit f62fc058dcb7486a0faef114a4830d1f0aa613f9[m
Merge: 52af689 3c3985c
Author: taeheech <65181841+taeheech@users.noreply.github.com>
Date:   Tue Sep 8 15:47:09 2020 +0900

    Merge pull request #8 from merchsquare-dev/feature/taehee
    
    Modified: error messeges will show up when after clicking btn (register)

[33mcommit 3c3985c67dd627cfd1f7aadd037e9272c2f85acc[m[33m ([m[1;31morigin/feature/taehee[m[33m)[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 8 15:45:15 2020 +0900

    Modified: error messeges will show up when after clicking btn (register)

[33mcommit 52af6891deb57f91313e790732a881611512baaa[m
Merge: 3a8ee04 9a1093c
Author: taeheech <65181841+taeheech@users.noreply.github.com>
Date:   Tue Sep 8 10:25:35 2020 +0900

    Merge pull request #7 from merchsquare-dev/feature/taehee
    
    Modified: added username to the snackbar message

[33mcommit 9a1093ca725cd3cc60ade9cc82f4865d76b511eb[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 8 10:23:42 2020 +0900

    Modified: added username to the snackbar message

[33mcommit 3a8ee04f2dcd2f86f37bf3012b2800fc79f3522e[m
Merge: bd68619 03af17f
Author: taeheech <65181841+taeheech@users.noreply.github.com>
Date:   Tue Sep 8 00:20:20 2020 +0900

    Merge pull request #6 from merchsquare-dev/feature/taehee
    
    Modified: changed error messages

[33mcommit 03af17f8ae6782a5d602b72d7d6e87eeae9a0885[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 8 00:19:43 2020 +0900

    Modified: changed error messages

[33mcommit bd68619f2083f98f94202168d9c0a260d2a2bbd4[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Mon Sep 7 11:44:22 2020 +0900

    renamed files

[33mcommit e4087a450801725f984b1b0a28f7eb0a0e72f833[m
Merge: 0348da3 dc835cb
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Mon Sep 7 11:24:35 2020 +0900

    Merge branch 'master' of https://github.com/merchsquare-dev/sellist-partners

[33mcommit dc835cb132fa52d18f7e4315b3a363bab38e192c[m
Merge: 9c1e0c8 c23f2ba
Author: taeheech <65181841+taeheech@users.noreply.github.com>
Date:   Mon Sep 7 11:09:39 2020 +0900

    Merge pull request #5 from merchsquare-dev/feature/taehee
    
    Feature/taehee

[33mcommit c23f2ba00492dcb5a43bee9eea60e9fd87b05b60[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Mon Sep 7 11:08:34 2020 +0900

    fixed css

[33mcommit ae367a246fc7a2489b00bc75b2b591da8bd085f7[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Mon Sep 7 01:10:09 2020 +0900

    fixed margin

[33mcommit 99cd118ac6d2bf841fbfbfc5521b1fdc534ecca8[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Mon Sep 7 00:40:47 2020 +0900

    fixed margins between input boxes

[33mcommit 9c1e0c8f7739e62c87b22d71a555440f6667b8e7[m
Merge: 92831cb 8c283ca
Author: taeheech <65181841+taeheech@users.noreply.github.com>
Date:   Sun Sep 6 22:48:34 2020 +0900

    Merge pull request #4 from merchsquare-dev/feature/taehee
    
    Feature/taehee

[33mcommit 8c283ca1fddba87da7ef8fcc31f32a41bee9cd7c[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Sun Sep 6 19:15:28 2020 +0900

    fixed buttons and added snackbars

[33mcommit 427c36e960bb5b5dacfacc272191481c8015c998[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Sun Sep 6 13:47:57 2020 +0900

    Refector

[33mcommit 0348da3e0ef5bc830ef33a495a7010d484332f30[m
Merge: 80d0534 cd74381
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Sep 3 17:45:01 2020 +0900

    Merge branch 'feature/taehee'

[33mcommit 92831cb45e96289c7259bb5d85c5fc1da659e038[m
Merge: 5454c6f 80d0534
Author: Hagos Alema <hagos@merchsquare.com>
Date:   Thu Sep 3 17:42:30 2020 +0900

    Merge commit '80d05340c6a2d268ed89cb1df8aa7649306971f8'
    
    * commit '80d05340c6a2d268ed89cb1df8aa7649306971f8':

[33mcommit cd74381aa0db8f5881e3b24ccd2416a16e7118e3[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Sep 3 17:42:09 2020 +0900

    test test

[33mcommit 5454c6f5fd82db8d274c3679210a05e35faba380[m
Merge: aca586d 5787913
Author: Hagos Alema <hagos@merchsquare.com>
Date:   Thu Sep 3 17:41:57 2020 +0900

    Merge branch 'feature/taehee' of https://github.com/merchsquare-dev/sellist-partners
    
    * 'feature/taehee' of https://github.com/merchsquare-dev/sellist-partners:
      git practice
      merging feature/taehee to master
      ADD: A page for sending email to user's account to reset password

[33mcommit 80d05340c6a2d268ed89cb1df8aa7649306971f8[m
Merge: fb562da 5787913
Author: taeheech <65181841+taeheech@users.noreply.github.com>
Date:   Thu Sep 3 13:17:39 2020 +0900

    Merge pull request #3 from merchsquare-dev/feature/taehee
    
    git practice

[33mcommit 5787913acd54822fd63ac547a2b6b1b72d550d78[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Sep 3 13:15:05 2020 +0900

    git practice

[33mcommit fb562da96956a205b03115c6f566603614db8005[m
Merge: 0f6aba8 5fa061a
Author: taeheech <65181841+taeheech@users.noreply.github.com>
Date:   Thu Sep 3 13:06:39 2020 +0900

    Merge pull request #2 from merchsquare-dev/feature/taehee
    
    merging feature/taehee to master

[33mcommit 5fa061a9e95d29c826512b973c62c8cdbf16ff7d[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Sep 3 13:01:31 2020 +0900

    merging feature/taehee to master

[33mcommit 0f6aba86f9e11863e3d792e5c2dc4d5d32a210d7[m
Merge: aca586d 2896800
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Sep 3 12:45:12 2020 +0900

    Merge branch 'feature/taehee'

[33mcommit 28968001eb8534b3e33fd00b15f7210d39171255[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Sep 3 12:34:14 2020 +0900

    ADD: A page for sending email to user's account to reset password

[33mcommit aca586d4bfaf641765ce8afbfd0811c1df49ca88[m
Author: Hagos Alema <hagosalema.mit@gmail.com>
Date:   Tue Sep 1 19:05:05 2020 +0900

    Update PartnersMobile.js
    
    [PartnersMobile.js] Modified from github

[33mcommit cd7af6fb24add601835ef36aa030f316775c4840[m
Author: Hagos Alema <hagosalema.mit@gmail.com>
Date:   Tue Sep 1 19:01:26 2020 +0900

    Update LogIn.js
    
    [Login.js] Modified from github

[33mcommit a495c6bc4fef51b21e2e67047e7e8631d0617994[m
Author: Hagos Alema <hagosalema.mit@gmail.com>
Date:   Tue Sep 1 18:57:19 2020 +0900

    Update Routes.js
    
    Modified from github

[33mcommit 4438fe9c72645c37f5c5adfc2e21ab67400d7334[m
Merge: cfbde9a 6394736
Author: Hagos Alema <hagos@merchsquare.com>
Date:   Tue Sep 1 18:51:47 2020 +0900

    Merge commit '639473650ae82054be973b0a0125ce5cc0274e19'
    
    * commit '639473650ae82054be973b0a0125ce5cc0274e19':
      merging

[33mcommit cfbde9a21ad849c245afbe857d0f09c53ca0a93b[m
Author: Hagos Alema <hagos@merchsquare.com>
Date:   Tue Sep 1 18:50:13 2020 +0900

    {Selena}Changes made on Hagos's PC

[33mcommit 7d36e994df9a5ee107d7c94909b5ff42f0b201f0[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 1 10:50:56 2020 +0900

    merging

[33mcommit 639473650ae82054be973b0a0125ce5cc0274e19[m
Merge: 5ea548a 6b5c8e8
Author: Hagos Alema <hagos@merchsquare.com>
Date:   Tue Sep 1 18:29:32 2020 +0900

    Merge branches 'master' and 'feature/taehee' of https://github.com/merchsquare-dev/sellist-partners

[33mcommit 6b5c8e87c1bbf147a5084890d6ae1dcf81a6bfff[m
Author: 7p3m1k <kor0885@naver.com>
Date:   Tue Sep 1 18:13:11 2020 +0900

    asd

[33mcommit 5ea548ae11febe218cebabae3176717883b4944f[m
Merge: 7eb3dac 7f43534
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 1 17:52:17 2020 +0900

    modified

[33mcommit 7eb3dac807cfb2701f99478828445721566230d7[m
Merge: f5ca655 b85a803
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 1 17:42:35 2020 +0900

    modified

[33mcommit 7f4353498c37f07aaf24c859bfc4210d77e26207[m
Author: 7p3m1k <kor0885@naver.com>
Date:   Tue Sep 1 17:40:38 2020 +0900

    modified

[33mcommit d56c15dbf743936f170b1c938e299c8c5710927e[m
Author: 7p3m1k <kor0885@naver.com>
Date:   Tue Sep 1 16:13:37 2020 +0900

    Add: register and login page

[33mcommit f5ca655859b40465e561f741acd41a76fafff1af[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Tue Sep 1 10:50:56 2020 +0900

    merging

[33mcommit b85a803aa27bde75f567d6c4fb1b55dc366f3f8d[m
Author: 7p3m1k <kor0885@naver.com>
Date:   Mon Aug 31 20:05:50 2020 +0900

    Add: merging

[33mcommit b1e6cd0ebb3441196aeae5a99f4f76a3fb99004c[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Aug 27 13:59:48 2020 +0900

    ADD: login and register for partners

[33mcommit 728c62731544f683468671f59ed632ef9e136208[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Fri Aug 21 11:23:41 2020 +0900

    초기세팅

[33mcommit b34da59b28c76e11826b16168b01fab0d68e1a54[m
Author: Taehee <taehee@song-eun-us-MacBook-Pro-2.local>
Date:   Thu Aug 20 17:36:14 2020 +0900

    Initialize project using Create React App
